
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Small modal</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="container">
            <div class="row">
                <!--/col-6-->
                <div class="col-md-6"> 
                <div class="panel">
                <div class="panel-body">
                    <center>
                        <h5></h5>
                        <h5>Simple Chat App</h5>
                    </center>
                     <div class="panel panel-info">
                        <div class="panel-body">
                            <form >
                                <div class="form-group">
                                    <p>
                                        <input id="nickText" type="text"/>
                                        <button id="nick">Set Nickname</button>
                                    </p>
                                    <textarea style="height:300px;width:100%;"></textarea>
                                    <hr />
                                    <p>
                                        <input id="chatText" type="text"/>
                                        <button id="chat">Send Chat Message</button>
                                    </p>
                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>                              
                </div>
    </div>
  </div>
</div>